<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="jquery-1.11.3.js"></script>
		<script type="text/javascript" src=""></script>
		<style type="text/css">
			html,
			body {
				width: 100%;
				height: 100%;
			}
			
			#box {
				width: 100%;
				height: 100%;
				position: relative;
				display: flex;
				flex-direction: column-reverse;
			}
			
			#box img {
				width: 100%;
				height: 100%;
				position: absolute;
				
			}
			
			.jianbian {
				width: 100%;
				height: 100%;
				position: absolute;
				background: -moz-linear-gradient(top, #555 0%, #000 100%);
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #000000), color-stop(100%, #000));
				background: -webkit-linear-gradient(top, #555 0%, #000 100%);
				background: -o-linear-gradient(top, #555 0%, #000 100%);
				background: -ms-linear-gradient(top, #555 0%, #000 100%);
				background: linear-gradient(to bottom, #555 0%, #000 100%);
			}
		</style>
	</head>

	<body>
		<div id="box" >
			<img src="img/kcdh/SVID_20161227_111135_00049.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00050.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00051.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00054.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00055.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00056.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00057.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00058.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00059.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00060.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00061.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00062.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00063.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00066.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00067.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00068.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00069.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00070.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00071.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00072.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00073.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00074.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00075.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00079.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00080.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00084.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00088.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00089.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00090.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00091.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00092.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00093.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00096.png" alt="" />
			<img src="img/kcdh/SVID_20161227_111135_00097.png" alt="" />
		</div>

		<script>
			$(function(){
				setTimeout(function(){
					var time=setInterval(function(){
						if($("#box").children().length>1){
							$("#box").children().eq($("#box").children().length-1).remove()
						}else{
							clearInterval(time);
							$("#box").children().eq(0).animate({opacity:'0.2'},3000,function(){
								
								location.href="zhuye.html";
							});
								
							
						}
					},150)
					
				},3000)
				
			})
		
		</script>

	</body>

</html>